Categories:
  - Internet
  - Connectivity
License: GPL-3.0-only
AuthorName: Dominik
AuthorWebSite: https://domi04151309.github.io/
WebSite: https://domi04151309.github.io/Android/HomeApp
SourceCode: https://github.com/Domi04151309/HomeApp
IssueTracker: https://github.com/Domi04151309/HomeApp/issues

AutoName: Home

RepoType: git
Repo: https://github.com/Domi04151309/HomeApp

Builds:
  - versionName: 1.6.1
    versionCode: 161
    commit: 1.6.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 161
