Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://github.com/tengel/AndroidPlanisphere#androidplanisphere
SourceCode: https://github.com/tengel/AndroidPlanisphere
IssueTracker: https://github.com/tengel/AndroidPlanisphere/issues

AutoName: Planisphere

RepoType: git
Repo: https://github.com/tengel/AndroidPlanisphere.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 1.1.0
CurrentVersionCode: 2
